.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
 .services-title{
    position: relative;
 }
 .services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
 }
 .services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
 }
 .services_format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20x;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
 }
 .servies-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;
 }
 .services_format h3{
    font-size: 28px;
    font-weight: 600;
 }
 .services_format h2{
    font-size: 26px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50% , #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 .services_format p{
    color: #d4d4d4;
    font-size: 15px;
    line-height: 25px;
    max-width: 300px;
    margin-top: 5px;
 }
 .services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
 }
 .services_format:hover{
    border: 2px solid #ffffff;
    background-color: #343434;
    /* background-image: linear-gradient(45deg, #812682,#582300); */
    transform: scale(1.05);
    transition: 0.4s;
 }
 .i-1{
   width: 40px;
 }


 @media (max-width:768px) {
   .services{
      align-items: start;
      gap: 70px;
      margin: 20px 70px;
   }
   .services-title h1{
      padding: 0;
      font-size: 50px;
   }
   .services-title img{
      width: 130px;
      margin-right: -20px;
   }
   .services_format{
      gap: 20px;
      padding: 32px;
   }
   .services_format h2{
      font-size: 28x;
   }
   .services_format p{
      font-size: 18px;
      line-height: 32px;
      max-width: 300px; 
   }
   .services-readmore img{
      width: 20px;
   }
   .services-container{
      grid-template-columns: 1fr 1fr;
      gap: 30px;
   }
 }